[Interface]
PrivateKey = ${PrivateKey}
Address = ${Address}
DNS = ${DNS}

[Peer]
PublicKey = ${PeerPublicKey}
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = ${PeerEndpoint}
PersistentKeepalive = ${PeerPersistentKeepalive}
