[Interface]
Address    = ${vars.InterfaceAddress}
ListenPort = ${vars.InterfaceListenPort}
PrivateKey = ${base64encode(vars.InterfacePrivateKey)}

%{ for index, user in vars.vpn_users }
[Peer]
# ${user}
PublicKey   = ::${user}::
AllowedIPs  = ${cidrhost(vars.wireguard_network["ipv4"], 2 + index)}/32${vars.ipv6 == 0 ? "" : ",${cidrhost(vars.wireguard_network["ipv6"], 2 + index)}/128"}
%{ endfor }
